{
  "name": "xmvweb-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "rebuild": "ng build --base-href=/json-storage-service/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.2",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "~18.2.2",
    "@angular/compiler": "~18.2.2",
    "@angular/core": "~18.2.2",
    "@angular/forms": "~18.2.2",
    "@angular/material": "^18.2.2",
    "@angular/platform-browser": "~18.2.2",
    "@angular/platform-browser-dynamic": "~18.2.2",
    "@angular/router": "~18.2.2",
    "@google-cloud/storage": "^7.12.1",
    "@material/dialog": "^14.0.0",
    "angular-google-auth2": "^1.0.8",
    "chart.js": "^4.4.4",
    "crypto-js": "^4.2.0",
    "fast-crc32c": "^2.0.0",
    "file-saver": "^2.0.5",
    "g": "^2.0.1",
    "google-libphonenumber": "^3.2.38",
    "googleapis": "^143.0.0",
    "intl-tel-input": "^24.3.6",
    "material-design-icons": "^3.0.1",
    "ng2-charts": "^6.0.1",
    "ngx-color-picker": "^17.0.0",
    "ngx-filesaver": "^18.0.0",
    "npm": "^10.8.3",
    "rxjs": "~7.8.1",
    "source-map-resolve": "^0.6.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular/cli": "^18.2.2",
    "@angular/compiler-cli": "~18.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.5.2",
    "angular-cli-ghpages": "^2.0.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "reinstall-node-modules": "^1.2.0",
    "typescript": "~5.5.4"
  }
}
